<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 300px;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        p {
            margin: 20px 0;
            font-size: 18px;
        }
        #progress-bar-container {
            width: 100%;
            height: 20px;
            background-color: #f3f3f3;
            border-radius: 10px;
        }
        #progress-bar {
            height: 100%;
            background-color: #4caf50;
            width: 0%; /* Initially set to 0% */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="content">
        <p id="modules">Modules: 0</p>
        <p id="completed">Completed: 0</p>
        <div id="progress-bar-container">
            <div id="progress-bar"></div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>